class ErrorMessages:

    OBJECT_NOT_FOUND = "UNABLE TO FIND OBJECT."
    OBJECTS_NOT_FOUND = "UNABLE TO FIND OBJECTS."
    CREATE_FAILED = "UNABLE TO CREATE OBJECT."
    UPDATE_FAILED = "UNABLE TO UPDATE OBJECT INFO."
    DELETE_FAILED = "UNABLE TO DELETE OBJECT."
    NOT_ENOUGH_ARGUMENTS = "NOT ENOUGH ARGUMENTS."
    INVALID_PHONE_NUMBER_LENGTH = "INVALID_PHONE_NUMBER_LENGTH"