sonar.projectKey=LR5-Digital-Signature
sonar.projectName=LR5-Digital-Signature
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=app/routes/**,app/main.py, 
sonar.host.url=http://localhost:9000
sonar.login=sqp_13198738c222dbf088febc53208c50841d44c49f
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=tests/reports/coverage-report.xml